<!DOCTYPE html>
<html>

<head>
	<title>Dale Ludwig - Curriculum Vitae</title>
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="The Curriculum Vitae of Joe Bloggs." />
	<meta charset="UTF-8">
	<!-- <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'> -->
	<style>
		html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,
		strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,
		figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
			border: 0;
			font: inherit;
			font-size: 100%;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
			display: block;
		}
		.nav-link {
			text-decoration: none !important; 
			color: #cf8a05 !important;  
			margin-right: 4px; 
			margin-left: 4px;
		}
		html,
		body {
			background: #181818;
			font-family: 'Lato', helvetica, arial, sans-serif;
			font-size: 13px;
			color: #222;
		}
		ul.stack li {
			display: inline;
		}
		ul.nav {
			text-align: center;
			margin-top: -12px;
			margin-bottom: -12px;
		}
		ul.nav li {
			font-size: 1.3em;
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
			font-style: italic;
			color: #cf8a05;
			display: inline;
		}
		.stack-type {
			color: #444;
			font-size: 1.1em;
			font-weight: 600;
			margin-right: 6px;
		}
		.clear {
			clear: both;
		}
		hr {
			height: 1px;
			color: #dedede;
			background-color: #dedede;
			border: #dedede;
		}
		p {
			line-height: 1.7em;
			margin-bottom: 5px;
			color: #444;
		}
		#cv {
			width: 90%;
			max-width: 800px;
			background: white;
			margin: 30px auto;
		}
		.mainDetails {
			padding: 25px 35px;
			border-bottom: 2px solid #cf8a05;
			background: white;
		}
		.footerDetails {
			padding: 25px 35px;
			border-top: 2px solid #cf8a05;
			background: white;
		}
		#name h1 {
			font-size: 2.5em;
			font-style: italic;
			font-weight: 700;
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
		}
		#name h3 {
			font-size: 1.4em;
			margin-left: 2px;
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
		}
		#mainArea {
			padding: 0 40px;
		}
		#headshot {
			width: 12.5%;
			float: left;
			margin-right: 30px;
		}
		#headshot img {
			width: 90px;
			height: 90px;
			object-fit: cover;
			-webkit-border-radius: 50px;
			border-radius: 50px;
		}
		#name {
			float: left;
		}
		#contactDetails {
			font-size: 0.8em;
			float: right;
		}
		#contactDetails ul {
			list-style-type: none;
			margin-top: 2px;
		}
		#contactDetails ul li {
			margin-bottom: 3px;
			color: #444;
		}
		#contactDetails ul li a,
		a[href^=tel] {
			color: #444;
			text-decoration: none;
			-webkit-transition: all .3s ease-in;
			-moz-transition: all .3s ease-in;
			-o-transition: all .3s ease-in;
			-ms-transition: all .3s ease-in;
			transition: all .3s ease-in;
		}
		#contactDetails ul li a:hover {
			color: #cf8a05;
		}
		section {
			border-top: 1px solid #dedede;
			padding: 20px 0 0;
		}
		strong {
			font-weight: 700;
		}
		section:first-child {
			border-top: 0;
		}
		section:last-child {
			padding: 20px 0 10px;
		}
		.sectionTitle {
			float: left;
			width: 20%;
			font-size: 1.2em;
		}
		.sectionContent {
			float: right;
			width: 77.5%;
		}
		.sectionTitle h1 {
			font-size: 1.5em;
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
			font-style: italic;
			color: #cf8a05;
		}
		.sectionContent h2 {
			font-size: 1.8em;
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
			margin-bottom: -2px;
		}
		.sectionContent h3 {
			font-size: 1.6em;
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
			margin-bottom: -2px;
		}
		.sectionContent h4 {
			font-size: 1.3em;
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
			margin-bottom: -2px;
		}
		.subDetails {
			font-style: italic;
			margin-top: 6px;
			margin-bottom: 3px;
		}
		.keySkills {
			line-height: 1.7em;
			list-style-type: none;
			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;
			margin-bottom: 20px;
			color: #444;
		}
		.keySkill {
			width: 250px;
		}
		.keySkills ul li {
			margin-bottom: 3px;
		}
		@media all and (min-width: 602px) and (max-width: 800px) {
			#headshot {
				display: none;
			}
			.keySkills {
				-moz-column-count: 2;
				-webkit-column-count: 2;
				column-count: 2;
			}
		}
		@media all and (max-width: 601px) {
			#cv {
				width: 95%;
				margin: 10px auto;
				min-width: 280px;
			}
			#headshot {
				display: none;
			}
			#name,
			#contactDetails {
				float: none;
				width: 100%;
				text-align: center;
			}
			.sectionTitle,
			.sectionContent {
				float: none;
				width: 100%;
			}
			.sectionTitle {
				margin-left: -2px;
			}
			.keySkills {
				-moz-column-count: 2;
				-webkit-column-count: 2;
				column-count: 2;
			}
		}
		@media all and (max-width: 480px) {
			.mainDetails {
				padding: 15px 15px;
			}
			section {
				padding: 15px 0 0;
			}
			#mainArea {
				padding: 0 25px;
			}
			.keySkills {
				-moz-column-count: 1;
				-webkit-column-count: 1;
				column-count: 1;
			}
			#name h1 {
				line-height: .8em;
				margin-bottom: 4px;
			}
		}
		@media print {
			#cv {
				width: 100%;
			}
		}
		@-webkit-keyframes reset {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}
		@-webkit-keyframes fade-in {
			0% {
				opacity: 0;
			}
			40% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@-moz-keyframes reset {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}
		@-moz-keyframes fade-in {
			0% {
				opacity: 0;
			}
			40% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes reset {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes fade-in {
			0% {
				opacity: 0;
			}
			40% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		.skill-text{
			min-width: 140px; 
			font-weight: 700;
			display: inline-block;
			text-align: right;
		}
	</style>
</head>
<body id="top">
	<div id="cv" >
		<div class="mainDetails">
			<div id="headshot">
				<img
					src='headshot.jpg'>
			</div>
			<div id="name">
				<h1>Dale Ludwig</h1>
				<h3>Database Developer</h3>
				<h3>Software Developer</h3>
			</div>
			<div id="contactDetails">
				<ul>
					<li><strong>email:</strong> <a href="mailto:ludwigdmark@gmail.com"
							target="_blank">ludwigdmark@gmail.com</a></li>
					<li><strong>mobile:</strong> 076-033-8917</li>
					<li><strong>address:</strong> Randburg, Johannesburg</li>
					<li><strong>website:</strong> <a href='https://ludwigdmark.github.io/'
							target="_blank">https://github.com/ludwigdmark.io</a></li>
					<li><strong>linkedin:</strong> <a href='Linked In'
							target="_blank">https://www.linkedin.com/in/dale-ludwig-02475aa8/</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="mainDetails">
			<ul class="nav">
				<li><a href='#section1' class='nav-link'>Personal Profile</a></li>
				<li> • </li>
				<li><a href='#section2' class='nav-link'>Work Experience</a></li>
				<li> • </li>
				<li><a href='#section3' class='nav-link'>Technical Proficiencies</a></li>
				<li><br></li>
				<li><a href='#section4' class='nav-link'>Education</a></li>
				<li> • </li>
				<li><a href='#section5' class='nav-link'>Managerial and Personnel Skills</a></li>
				<li> • </li>
				<li><a href='#section6'	class='nav-link'>References</a>
				</li>
			</ul>
		</div>
		<div id="mainArea">
			<section id='section1'>
				<article>
					<div class="sectionTitle">
						<h1>Personal Profile</h1>
					</div>
					<div class="sectionContent">
						<p> I am a <strong>broadly proficient developer</strong>, experienced in using a <strong>wide
								variety of frameworks</strong> and languages to create <strong>business-centric</strong>
							systems. I am a diligent and <strong>highly consistent</strong> worker and pride myself on
							maintaining exceptional quality. I enjoy facing new challenges and <strong>perform well
								under extreme pressure</strong>. I readily engage with the <strong>learning of new
								concepts</strong> and processes and am able to <strong>adapt and learn very
								easily</strong> and quickly in any environment. I am passionate about working with
							<strong>large datasets</strong> and implementing impactful systems and solutions. I am able
							to work self-sufficiently and am <strong>acutely aware of deadlines</strong> as well as the
							intricacies required to deliver great work, however I enjoy the <strong>cooperation of
								teamwork</strong>. Working alone or as a member of a team, whether in
							<strong>leadership</strong> or not, I am always highly productive and a <strong>pleasant
								colleague</strong> in the workspace. In addition, I am enthusiastic about developing a
							robust, productive and <strong>well-communicated relationship between business</strong> and
							tech. I have substantial experience working with very <strong>large datasets (20 million
								plus)</strong>, implementing business rules and logic at the fundamental level and
							extending all the way to the <strong>user-interfaces</strong>. Having developed user
							interfaces using a variety of frameworks, I have learnt the <strong>nuances of UX</strong>
							(user experience). I have been <strong>solely responsible for significant projects</strong>,
							as well as overseeing others in a <strong>leadership capacity</strong>. A large part of my
							work so far has been centered on <strong>SQL databases</strong>, their design, maintenance
							and optimization, and this is where I am most capable. Importantly, I am familiar with
							working in extremely high pressure environments, having learnt to <strong>deliver MVP on
								demanding deadlines</strong>. </p>
					</div>
				</article>
				<div class="clear"></div>
			</section>
			<br>
			<section id='section2'>
				<div class="sectionTitle">
					<h1>Work Experience</h1>
				</div>
				<div class="sectionContent">
					<article>
						<h2>Senior Developer</h2>
						<h3>Metal Used Spares and Rebuilds</h3>
						<p class="subDetails">Motor Vehicle salvage company, partnered with Santam, Hollard and other large insurance providers.</p>
						<p class="subDetails">Dec 2018 - Present</p>
						<p> My role at Metal has been centred around the development of an ‘spare parts’ warehouse
							<strong>catalogue system</strong> as well as any general ad-hoc requests from the business for <strong>innovations or
								solutions.</strong> In order to develop the required system it was necessary to make accommodation
							for existing database structures, <strong>amend and modify user interfaces</strong> already critical to the
							business and deliver the product incrementally alongside the progress of other departments.
							I also managed to develop a series of VIN decoders which are now used throughout the company
							to extract motor vehicle model and manufacturer details without any reliance of proprietry
							services provided by Transunion. In order to intergrate most efficiently with the current system I needed to
							develop the software using PHP and MySQL, both of which I had limited experience. 
							<strong>Within a month I had become proficient</strong> in both demonstrating my ability to learn rapidly, such challenges are highly enjoyable for me.</p>
						<ul class="stack">
							<li class='stack-type'>Web Services</li>
							<li> • REST</li>
							<li> • SOAP</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Database</li>
							<li> • MySQL</li>
							<li> • SQL Server</li>
							<li> • Memcached</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Backend</li>
							<li> • PHP</li>
							<li> • CodeIgniter</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Frontend</li>
							<li> • CSS3</li>
							<li> • HTML5</li>
							<li> • jQuery</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Infrastructure</li>
							<li> • Ubuntu Server</li>
							<li> • Raspbian</li>
							<li> • Windows Server</li>
						</ul>
						<hr>
						<br>
					</article>
					<article>
						<h2>Lead Developer</h2>
						<h3>Market SA</h3>
						<p class="subDetails">Outbound Call Centre (1200 agents) fulfilling contractual work with major banks and insurance companies.</p>
						<p class="subDetails">Jan 2016 - Dec 2018</p>
						<p>As Lead Developer I retained the responsibility of a Junior Developer as well as acquiring
							the following, as part of my job description: I was responsible for the planning and oversight of
							the execution of multiple concurrent projects of my subordinates. I was solely responsible for all
							development undertaken by the business (1200 staff, 8 developers, over 70 clients including
							4 major banks and insurance industry leaders). I managed the selection of the various
							resources, frameworks and tools used for all projects. Actively engaged in knowledge sharing
							with less experienced developers, thereby assisting with employee upskilling. Ensured the
							modularity and flexibility of the collective systems. Catered for the delicate balance of
							assigned resources to prevent the systems required by any one client being negatively
							affected. During my time in this position I implemented Version Control, protecting
							continuity, and enabled the business to begin accepting projects requiring SOAP and COBOL
							intergrations. Several of the members of my team were able to progress rapidly under my guidance, several of whom moved on into more challenging roles both within the company and externally. Teaching, coaching and mentoring are challenges I am always enthusiatic to engaging in.</p>
						<ul class="stack">
							<li class='stack-type'>Web Services</li>
							<li> • REST</li>
							<li> • SOAP</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Database</li>
							<li> • SQL Server</li>
							<li> • Mongo DB</li>
							<li> • MySQL</li>
							<li> • Rabbit MQ</li>
							<li> • Excel & Interop</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Backend</li>
							<li> • COBOL</li>
							<li> • NodeJS</li>
							<li> • C#</li>
							<li> • C</li>
							<li> • Python</li>
							<li> • PHP</li>
							<li> • .Net WPF / Forms / ASP / VBA</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Version Control</li>
							<li> • Git</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Frontend</li>
							<li> • MS Access Forms</li>
							<li> • CSS3</li>
							<li> • HTML5</li>
							<li> • jQuery</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Infrastructure</li>
							<li> • Windows Server</li>
							<li> • Ubuntu Server</li>
							<li> • CentOS</li>
							<li> • Raspbian</li>
						</ul>
						<hr>
						<br>
					</article>
					<article style="page-break-before: always">
						<h2>Junior Developer</h2>
						<h3>Market SA</h3>
						<p class="subDetails">Outbound Call Centre (1200 agents) fulfilling contractual work with major banks and insurance companies.</p>
						<p class="subDetails">June 2015 - Dec 2015</p>
						<p>Meeting with prospective clients; Establishing the requirements of a project through
							engagement with project owners; Evaluating the correct resources to meet project needs;
							Planning, developing, testing and deploying the product; Monitoring and modifying as per the
							changing circumstances. Configuring, maintaining and implementing server and network
							infrastructure. Integrating with a large variety of APIs. Development of APIs for
							consumption by external clients. Process and automation of the importing and exporting of
							the translation of data. During my time in this role we had over 70 clients, all with unique
							and specific needs. The business model emphasized meeting the needs of these clients, which
							required incredible flexibility on my part. </p>
						<ul class="stack">
							<li class='stack-type'>Database</li>
							<li> • SQL Server</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Backend</li>
							<li> • NodeJS</li>
							<li> • C#</li>
							<li> • .Net Forms / ASP / VBA</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Frontend</li>
							<li> • MS Access Forms</li>
						</ul>
						<ul class="stack">
							<li class='stack-type'>Infrastructure</li>
							<li> • Windows Server</li>
							<li> • Ubuntu Server</li>
							<li> • CentOS</li>
						</ul>
						<hr>
						<br>
					</article>
					<article>
						<h2>Store Supervisor</h2>
						<h3>Exclusive Books</h3>
						<p class="subDetails">Jan 2010 - Dec 2012</p>
						<p>Manage a team of Night Staff Booksellers on a shift (up to 5 employees at any given time).
							Deal with customer complaints and queries. Manage employee conflict. Opening and closing of
							the store. Cash-ups at the end of shifts. Back-ups at the end of a night shift. Rolling of
							weekly, monthly and year-end sales records. Special orders for customers. Reports on
							employee performance to management. Data capturing. Merchandising. Assigning of duties to
							employees on shift. Responded to customer requests via telephone and email. </p>
						<hr>
						<br>
					</article>
				</div>
				<div class="clear"></div>
			</section>
			<br>
			<section id='section3'>
				<div class="sectionTitle">
					<h1>Technical Proficiencies</h1>
				</div>
				<div class="sectionContent">
					<ul class="keySkills">
						<li class='keySkill'><span class='skill-text'>MS Visual Studio</span> ( 5yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>SQL Server 2000 - 2017</span> ( 6yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>TSQL</span> ( 6yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>SSMS</span> ( 6yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>MongoDB</span> ( 2yrs|★★★★☆ )</li>
						<li class='keySkill'><span class='skill-text'>RabbitMQ</span> ( 1yrs|★★★☆☆ )</li>
						<li class='keySkill'><span class='skill-text'>PHP</span> ( 3yrs|★★★★☆ )</li>
						<li class='keySkill'><span class='skill-text'>Git Version Control</span> ( 2yrs|★★★☆☆ ) </li>
						<li class='keySkill'><span class='skill-text'>C# & .Net</span> ( 6yrs|★★★★★ ) </li>
						<li class='keySkill'><span class='skill-text'>WPF</span> ( 3yrs|★★★☆☆ )</li>
						<li class='keySkill'><span class='skill-text'>Windows Forms</span> ( 3yrs|★★★☆☆ ) </li>
						<li class='keySkill'><span class='skill-text'>ASP.Net MVC</span> ( 3yrs|★★★☆☆ ) </li>
						<li class='keySkill'><span class='skill-text'>Powershell</span> ( 1yrs|★★☆☆☆ ) </li>
						<li class='keySkill'><span class='skill-text'>Python</span> ( 2yrs|★★★☆☆ )</li>
						<li class='keySkill'><span class='skill-text'>Javascript</span> ( 3yrs|★★★★★ ) </li>
						<li class='keySkill'><span class='skill-text'>jQuery</span> ( 3yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>CSS3</span> ( 3yrs|★★★☆☆ )</li>
						<li class='keySkill'><span class='skill-text'>HTML5</span> ( 3yrs|★★★☆☆ )</li>
						<li class='keySkill'><span class='skill-text'>NodeJS</span> ( 4yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>Ubuntu Server</span> ( 3yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>CentOS</span> ( 1yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>Raspbain</span> ( 3yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>Windows Server</span> ( 5yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>Excel & Interop</span> ( 4yrs|★★★★★ )</li>
						<li class='keySkill'><span class='skill-text'>SOAP</span> ( 2yrs|★★★☆☆ )</li>
						<li class='keySkill'><span class='skill-text'>REST</span> ( 3yrs|★★★★★ )</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>
			<br>
			<section id='section4'>
				<div class="sectionTitle">
					<h1>Education</h1>
				</div>
				<div class="sectionContent">
					<article>
						<h2>Microsoft Learning</h2>
						<p class="subDetails">MCSD 70-483 - Programming in C#: Jan 2012 - June 2012</p>
						<p class="subDetails">MCSD 70-481 - HTML, CSS and JavaScript: July 2012 - Oct 2012</p>
						<p class="subDetails">MCSD 70-486 - ASP.NET Fundamentals: Nov 2012 - April 2013</p>
					</article>
					<hr>
					<br>
					<article>
						<h2>University of KwaZulu-Natal</h2>
						<p class="subDetails">BSc - Electronic Engineering: 2007 to 2008</p>
						<p class="subDetails">BSocSci - Psychology and Industrial Psychology: 2009 to 2011</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>
			<br>
			<section id='section5'>
				<div class="sectionTitle">
					<h1>Managerial and Personnel Skills</h1>
				</div>
				<div class="sectionContent">
					<ul class="keySkills">
						<li>Mentorship</li>
						<li>Team Leadership</li>
						<li>Knowledge Sharing</li>
						<li>Project Management</li>
						<li>Fast Learner</li>
						<li>Detail Oriented</li>
						<li>Works well Under Pressure</li>
						<li>Deadline-Driven</li>
						<li>Active Listener</li>
						<li>Presentations & Feedback</li>
						<li>Flexible Schedule</li>
						<li>Highly Observant</li>
						<li>Collaborative</li>
						<li>Skilled Multi-tasker</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>
			<br>
			<section id='section6'>
				<div class="sectionTitle">
					<h1>References</h1>
				</div>
				<div class="sectionContent">
					<article>
						<h3>Market SA</h3>
						<p class="subDetails">Neil Novick (CEO): 082 681 1674</p>
						<p class="subDetails">Juan Fauche (Project Owner): 082 441 5435</p>
						<p class="subDetails">Morne Coetzee (Junior Developer): 082 741 289</p>
						<p class="subDetails">Owen Visser (Junior Developer): 081 058 9611</p>
					</article>
					<hr>
					<br>
					<article>
						<h3>Metal Used Spares and Rebuilds</h3>
						<p class="subDetails">Ricky Riberio (General Manager): 084 783 5101</p>
						<p class="subDetails">Jeremy Green (Senior Developer): 071 611 1093</p>
					</article>
					<hr>
					<br>
					<article>
						<h3>Exclusive Books</h3>
						<p class="subDetails">Kevna Jeram (Staff Supervisor): 072 45 2789</p>
					</article>
					<hr>
					<br>
					<article>
						<h3>General Business</h3>
						<p class="subDetails">Nnamdi Oranye (Standard Bank - Client / Author): 072 983 0530</p>
						<p class="subDetails">Anthony Grischen (Standard Bank - Consultant): 083 602 2696</p>
						<p class="subDetails">Angelo Bennet  (Hollard): 082 802 7625</p>
					</article>
					<br>
				</div>
				<div class="clear"></div>
			</section>
			<div class="footerDetails">
				<ul class="nav">
					<li><a href='#section1' class='nav-link'>Personal Profile</a></li>
					<li> • </li>
					<li><a href='#section2' class='nav-link'>Work Experience</a></li>
					<li> • </li>
					<li><a href='#section3' class='nav-link'>Technical Proficiencies</a></li>
					<li><br></li>
					<li><a href='#section4' class='nav-link'>Education</a></li>
					<li> • </li>
					<li><a href='#section5' class='nav-link'>Managerial and Personnel Skills</a></li>
					<li> • </li>
					<li><a href='#section6'	class='nav-link'>References</a>
					</li>
				</ul>
			</div>
			<br>
		</div>
	</div>
</body>

</html>
